ได้รู้อะไรบ้าง?

    ได้รู้การทำงาน code ชุดนี้เพิ่มขึ้นจากในคาบที่อาจารย์ให้ทำ และได้เตือนความเข้าตัวเองเรื่อง typeof ว่าเวลา return จะ return เป็น string อยู่แล้ว
    เพราะอย่างนั้น โค้ดชุดนี้ตอนเช็กค่าเป็น null or undefined หรือมไม่ใช่ string หรือมไม่ใช่นั้น สามารถใส่ sentence === null กับ  sentence === undefined ได้เลย
    และเวลาจะนับจำเป็นต้องสร้าง  let result = {} เพื่อเก็บค่าที่นับได้ไว้ในนี้ และ let w = words[i] สร้างเพื่อเก็บค่า array ของ i ซึ่งคือ index ใน loop 
 for ( let i = 0 ; i < words.length; i++ ){
        let w = words[i]
   
            if(result[w]){
                result[w]++
            }
            else {
                result[w] = 1
            }
        
     }
     
     return result

     และในส่วนของ code ตัวนี้ สำหรับหนูรู้สึกค่อนข้างท้าทายสำหรับมือใหม่อย่างหนูมาก ๆ เพราะโจทย์ต้องการให้นับคำที่เจอ เจอซ้ำก็ +1 ตอนอ่านโจทย์ครั้งแรกค่อนข้างสับสันและงงเล็กน้อย
     แต่ตอนนี้สามารถเข้าใจได้มากขึ้น 
===============================================================================
      code นี้ทำอะไร ?

        สร้าง loop ขึเนมาเพื่อหาค่าในประโยคที่ input เข้าไป ว่ามีกี่คำและนับออกมา ซึ่งก็ต้องรู้ความยาวตัวอักษรก่อนว่ากี่ตัว และถึงตัด และไปคำต่อไป
        จากนั้นก็เข้า if คือการเก็บจำนวนคำค่าใน object ที่ key คำปัจจุบัน เช่น ถ้าเจอค่าว่า do แล้ว = เงื่อนไขเป็นจริง result[w]++ ถ้าเจอคำซ้ำให้นับเพิ่ม +1 
        เต่ถ้าไม่เคยเจอคำนี้เลยก็จะเข้า else ให้เริ่มนับค่านั้นเป็น 1 และ return ออกมา
        
================================================================================
    ใช้ AI ไหม ?
        ใช่ในการหาข้อมูลเพิ่มเติมเรื่องการเก็บ key และอธิบายในส่วนที่เขียนแล้ว run ไม่ได้ เช่น การเขียนค่าท typeof ผิด syntax และทำไมถึงเขียนแบบนั้นไม่ได้ เพื่อทวนความเข้าใจไปในตัวด้วย 