ได้รับความรู้อะไรบ้าง ?

Object.keys() เป็น method ที่จะ return ค่าออกมาเป็น array ของ key เช่น ถ้าเรามีค่าเป็น Object แล้วอยากเช็กว่าใน Object นั้นมีอะไรบ้าง
ก็ใช้ Object.key() ดูว่ามี key อะไรบ้างใน Object และผลลัพธ์เป็น array ซึ่งมันจะไม่ใช่ object อีก
---------------------------------------------------------------------------------------------------------------------

ทำไมต้องใช้  .length ?

เพื่อเอาไว้เช็กจำนวน key ใน object ว่ามีจำนวนเท่ากันหรือไม่ เช่น

    if(keys1.length !== keys2.length){
        return false
    } 
code ตัวนี้คือถ้า keys1 มีความยาวไม่เท่ากับ keys2 ต้อง return เป็น false
---------------------------------------------------------------------------------------------------------------------

ทำไมต้องใช้ for loop ?
    เนื่องจากเราผ่านเงื่อนไขแรกที่เช็กความยาวของ key แล้ว เราจะต้องเช็ก value ใน key ด้วยว่า value ของ key ตรงกันไหม

        for (let key of keys1){
        if(object1[key] !== object2[key]){
            return false
        }
    }
    return true

จาก code ให้นำ key ทั้งหมดใน key1 มาเช็ก value ทั้ง object1 และ object2 ว่ามีค่าเท่ากันไหม
    let book1 = {
    ibsn: 123456789 , // value ฝั่งขวา
    title: "JavaScript",
}
========================================================
    let book2 = {
        ibsn: 123456789 ,  // value ฝั่งขวา
        title: "JavaScript",
    }

มาเช็กว่าค่าด้านขวาของ key นั้นมีค่าเท่ากันหรือไม่ ถ้าไม่เท่ากันจะ return เป็น false แต่ถ้าเช็กผ่านทั้ง 2 เงื่อนไขแล้วไม่มีอะไรเกิดขึ้นหรือผ่านหมดแล้ว
ก็จะ return true ออกมา
---------------------------------------------------------------------------------------------------------------------

ใช้ AI ไหม ?
    ใช้ในการค้นหาข้อมูลว่ามีกรณีไหนที่ทำให้ code นี้ error ไหม ซึ่งผลลัพธ์ คือ code นี้สามรถใช้งานได้ปกติ ถ้า value เป็น primitive types เช่น string , number , boolean
    แต่ถ้าเป็น object ซ้อนกัน , NaN , undefined อาจทำให้ code ชุดนี้ error ได้
---------------------------------------------------------------------------------------------------------------------