ได้รู้อะไรบ้าง ??
    ได้ลงมือทำโจทย์โดยใช้ method reduce() ซึ่งทำให้เข้าใจ concept และรูปแบบการเรียงลำกับการเขียน syntax ได้ทำให้สามารถเข้าใจเป็นภาพได้ระดับนึง และยังได้ลองเขียนในหลาย ๆ แบบทำให้รู้ข้อผิดพลาดในการเขียนบางส่วน เช่น
        
let x = [10,20,30,40,50,90]

let MaxNum = x.reduce((acc , curr) =>{
    if (acc > curr){
         return (acc)
    }else
        return (curr)
},x[0]) <----บรรทัดนี้

console.log(MaxNum)

ในตอนแรกหนูเข้าใจแค่ว่าต้องมี [] มารับค่า array ใหม่เลยอย่างเดียวใส่แค่ [] เพียงเท่านั้น แต่ในข้อมีจำเป็นต้องระบุ x[0] เพื่อบอกว่าเริ่ม element ใน array เพื่อป้องกันไม่ให้ค่าใน array เปลี่ยนเอง
======================================================================================
code แต่ละข้อทำงานยังไง ?
1. //เขียนฟังก์ชันรับ array ของตัวเลข แล้ว return array ใหม่ที่มีแต่เลขคู่
    //output :evenNumbers([1,2,3,4,5]) // [2,4]

let array =  [1,2,3,4,5]

let evenNumbers = array.reduce((x, y) => {
    if (y % 2 === 0) {
        x.push(y)
    }
    return (x)
} , [])

console.log(evenNumbers)
-> code นี้ หาค่าที่หาร 2 ลงตัว หนูเลยใช้ if ในการสร้างเงื่อนถ้าหาร 2 ลง ตัวขึ้นมา และได้ใช้ push ในการดันค่า y ไปต่อท้ายค่าเดิมของ x หลังผ่านเงื่อนไข

2. //หาผลรวมของเลขทุกตัวใน array โดยใช้ .reduce()

let a = [10,20,30]

let sum = a.reduce((num1 ,num2) => num1 + num2 )

console.log(sum)

-> code ให้นำค่าทุกตัวใน array มาบวกกันและแสดงผลลัพธ์ หนุเลยใช้ arrow function เพื่อให้เอาค่าปัจจุบันมาบวกกับค่าที่สะสมไว้มาบวกกัน 10 + 20 +30 และแสดงผลลัพธ์ออกมา
num 1 --> 10 + 20 (accumulator) = 30 
num 2 -- > 30 (currentValue) = 30 +30 = 60

3. // //หาmaxโดยใช้ .reduce()

let x = [10,20,30,40,50,90]

let MaxNum = x.reduce((acc , curr) =>{
    if (acc > curr){
         return (acc)
    }else
        return (curr)
},x[0])

console.log(MaxNum)

-> code นี้ใช้หาค่า max ใน array หนูเลยใช้ if else เพื่อให้เงื่อนไขถ้า acc > curr ให้แสดงผลเป็น acc แต่ถ้า else จะแสดง curr และได้สร้าง x[0] เพื่อระบุว่าค่า element เริ่มแรกตรงไหนเพื่อกันไม่ให้เกิดค่าใน array เปลี่ยนค่าเอง
======================================================================================
ใช้ AI ไหม ?
    ใช้ในการคิดโจทย์และหาข้อผิดพลาดจาก code ที่เขียนก่อนหน้านี้ รวมถึงอธิบายจุดที่หนูไม่เข้าหรือมองข้ามไป

